{
  "name": "ai-team-sync",
  "displayName": "AI Team Sync",
  "description": "See who has what files open — colored badges in your explorer, live",
  "version": "0.3.0",
  "publisher": "patrickv77",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "aiTeamSync.sidebar",
          "name": "Team Sync"
        }
      ]
    },
    "configuration": {
      "title": "AI Team Sync",
      "properties": {
        "aiTeamSync.serverUrl": {
          "type": "string",
          "default": "http://localhost:8400",
          "description": "Server URL (auto-discovered if left default)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
